{
  "name": "shalimar-notice-board",
  "version": "2.0.0",
  "private": true,
  "description": "Shalimar Notice Board - Vercel serverless functions backed by Upstash Redis for real persistence.",
  "engines": { "node": ">=18.x" },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "exceljs": "^4.4.0"
  }
}
